{
  "name": "score-app",
  "version": "1.0.0",
  "private": true,
  "description": "Ad-free live scores, as a home-screen web app.",
  "type": "module",
  "scripts": {
    "start": "npx --yes serve -l 8080 .",
    "test": "node --test"
  }
}
