{
  "name": "score-app",
  "version": "1.0.0",
  "private": true,
  "description": "Ad-free live scores, as a home-screen web app and an iPhone app.",
  "type": "module",
  "scripts": {
    "start": "npx --yes serve -l 8080 .",
    "test": "node --test",
    "ios:sync": "cap sync ios",
    "ios:open": "cap open ios",
    "ios:bump": "node scripts/bump-build.js",
    "push:deploy": "bash server/deploy.sh"
  },
  "dependencies": {
    "@capacitor/core": "^8.5.2",
    "@capacitor/ios": "^8.5.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.2"
  }
}
